spring.application.name=uniquest

spring.datasource.url=jdbc:mysql://localhost:3306/uniquest_db
spring.datasource.username=root
#spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework=DEBUG
